# ListingsToWordConverter

./: README-en.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/listingstowordconverter/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/listingstowordconverter/data/di/: PlatformFileSystemProvider.android.kt
composeApp/src/androidMain/kotlin/com/example/listingstowordconverter/data/soutce/: FileSystem.kt
composeApp/src/androidMain/kotlin/compose/project/listingstowordconverter/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/compose/project/listingstowordconverter/data/di/: PlatformFileSystemProvider.android.kt
composeApp/src/androidMain/kotlin/compose/project/listingstowordconverter/data/source/: AppFileSystem.android.kt
composeApp/src/androidMain/kotlin/compose/project/listingstowordconverter/di/: AndroidModule.kt  PlatformFileSystemProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/listingstowordconverter/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/listingstowordconverter/data/di/: FileSystemProvider.kt  PlatformFileSystemProvider.kt  ReposutoryModule.kt
composeApp/src/commonMain/kotlin/com/example/listingstowordconverter/data/repository/: WordRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/listingstowordconverter/data/source/: AppFileSystem.kt  FileSystem.kt
composeApp/src/commonMain/kotlin/com/example/listingstowordconverter/domain/model/: FileSystemItem.kt
composeApp/src/commonMain/kotlin/com/example/listingstowordconverter/domain/repository/: WordRepository.kt
composeApp/src/commonMain/kotlin/compose/project/listingstowordconverter/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/compose/project/listingstowordconverter/data/di/: FileSystemProvider.kt  PlatformFileSystemProvider.kt  ReposutoryModule.kt
composeApp/src/commonMain/kotlin/compose/project/listingstowordconverter/data/repository/: FileRepositoryImpl.kt  WordRepositoryImpl.kt
composeApp/src/commonMain/kotlin/compose/project/listingstowordconverter/di/: AppFileSystemModule.kt  FileSystemProvider.kt  PlatformFileSystemProvider.kt  ViewModelModule.kt
composeApp/src/commonTest/kotlin/com/example/listingstowordconverter/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/compose/project/listingstowordconverter/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/example/listingstowordconverter/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/compose/project/listingstowordconverter/: DesktopApp.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/compose/project/listingstowordconverter/di/: JvmModule.kt  PlatformFileSystemProvider.jvm.kt
composeApp/src/jvmMain/resources/drawble/: icon_ltw.icns
gradle/: libs.versions.toml
(+30 files in other folders)
